.tabs {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-areas:
            "search rated"
            "underline underline"
}



.tabs__btn {
  color: #000;
  padding: 0 !important;
  margin: 0 1rem !important;
  text-align: center;
}

.tabs__btn__search {
  grid-area: search;
}

.tabs__btn__rated {
  grid-area: rated;
}

.underline {
  width: 100%;
  background: var(--light-grey);
  height: 1px;
  border-radius: 50%;
  margin-top: .7rem;
  position: relative;
  grid-area: underline;
}
.underline::before {
  transform: translateX(0);
  left: 0;
  top: -2px;
  content: '';
  position: absolute;
  height: 3px;
  width: 50%;
  background: var(--blue-color);
}

.tabs_Search .underline::before {
  transform: translateX(0);
}

.tabs_Rated .underline::before {
  transform: translateX(100%);
}
/* .ant-btn {
  padding: 0 !important;
  margin: 0 1rem !important;
} */